<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Great Movies</title>
  </head>
  <body>
    <h1>Great Movies</h1>
    <h2>A Handful of Movies Worth Seeing.</h2>
    <hr />

    <table width="100%" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td width="50%" valign="top">
          <h3>Life is Beautiful</h3>
          <p>
            Beautiful story about preserving the innocence of a child in WWII
          </p>
        </td>
        <td width="50%" valign="top" align="left">
          <a
            href="https://www.imdb.com/title/tt0118799/?ref_=fn_all_ttl_1"
            target="_blank"
          >
            <img
              src="../assets/images/LifeIsBeautiful.jpg"
              height="200px"
              alt="Movie poster of Life is Beautiful, links to IMDB"
            />
          </a>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td width="50%" valign="top">
          <h3>Flow</h3>
          <p>Beutifully orchestrated animation that touches on empathy.</p>
        </td>
        <td width="50%" valign="top" align="left">
          <a
            href="https://www.imdb.com/title/tt4772188/?ref_=nv_sr_srsg_1_tt_7_nm_0_in_0_q_Flow"
            target="_blank"
          >
            <img
              src="../assets/images/Flow.jpg"
              height="200px"
              alt="Moview poster of Flow, links to IMDB"
          /></a>
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td width="50%" valign="top">
          <h3>The Cabin in the Woods</h3>
          <p>
            Horror film that is self-aware and makes nods to the horror genre.
          </p>
        </td>
        <td width="50%" valign="top" align="left">
          <a
            href="https://www.imdb.com/title/tt1259521/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_cabin%2520in%2520"
            target="_blank"
          >
            <img
              src="../assets/images/CabinInTheWoods.jpg"
              height="200px"
              alt="Movie poster of The Cabin in the Woods, links to IMDB"
          /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
